<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="90%" creationComplete="init()">
  <mx:Script>
    <![CDATA[
      import com.asfusion.mate.events.Dispatcher;      
      import org.bigbluebutton.modules.present.events.RemovePresentationEvent;
      import org.bigbluebutton.modules.present.events.UploadEvent;
      import org.bigbluebutton.util.i18n.ResourceUtil;
      import org.bigbluebutton.common.LogUtil;
 
      private var globalDispatch:Dispatcher = new Dispatcher();
      
      private function init():void {
      	var presName:String = data as String
	LogUtil.debug("$$PRESNAME: \"" + presName + "\"");
	if(presName == "grayslides") {
	  //deleteBtn.enabled = false;
	  //deleteBtn.visible = false;
	  LogUtil.debug("Closing cus of grayslides$$");
	}
	LogUtil.debug("$$INITED!!!!!!!!!!");
      }
      
      private function showPresentation():void {
        trace("FileUploadWindow::showPresentation() " + data);   
        var readyEvent:UploadEvent = new UploadEvent(UploadEvent.PRESENTATION_READY);
        readyEvent.presentationName = data as String;
        globalDispatch.dispatchEvent(readyEvent);
        
        globalDispatch.dispatchEvent(new UploadEvent(UploadEvent.CLOSE_UPLOAD_WINDOW));
      }
      
      private function deletePresentation():void {
        trace("FileUploadWindow.mxml::deletePresentation() " + data);

        var rEvent:RemovePresentationEvent = new RemovePresentationEvent(RemovePresentationEvent.REMOVE_PRESENTATION_EVENT);
        rEvent.presentationName = data as String;
        dispatchEvent(rEvent);
      }
    ]]>
  </mx:Script>
  <mx:Label id="presentationNameLabel" text="{data as String}" styleName="presentationNameLabelStyle" width="80%"/>
  <mx:Button id="showBtn" label="{ResourceUtil.getInstance().getString('bbb.fileupload.showBtn')}" 
             toolTip="{ResourceUtil.getInstance().getString('bbb.fileupload.showBtn.toolTip')}" 
             styleName="presentationUploadShowButtonStyle"
             click="showPresentation()" enabled="true"/>
  <mx:Button id="deleteBtn" label="" toolTip="{ResourceUtil.getInstance().getString('bbb.fileupload.deleteBtn.toolTip')}" 
             styleName="presentationUploadDeleteButtonStyle"
             click="deletePresentation()" enabled="true"/>
  
</mx:HBox>
